<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nme-HY-WYc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aSN-GI-kUy">
            <objects>
                <navigationController definesPresentationContext="YES" id="5Tv-Fn-N1B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ebj-ci-rat">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O3M-UU-sTv" kind="relationship" relationship="rootViewController" id="Bg2-ps-waf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4my-lq-F7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-150"/>
        </scene>
        <!--Add To Do Item View Controller - Add to-do-->
        <scene sceneID="YgB-4F-pFf">
            <objects>
                <viewController id="O3M-UU-sTv" customClass="FTWAddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2B1-NA-5O6"/>
                        <viewControllerLayoutGuide type="bottom" id="sk7-SR-uiR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ylA-H8-OD0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add to-do..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Qw-9l-yAH">
                                <rect key="frame" x="20" y="86" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Qw-9l-yAH" firstAttribute="leading" secondItem="ylA-H8-OD0" secondAttribute="leading" constant="20" symbolic="YES" id="FfE-i9-Qc8"/>
                            <constraint firstItem="7Qw-9l-yAH" firstAttribute="top" secondItem="2B1-NA-5O6" secondAttribute="bottom" constant="22" id="n2I-vd-vAr"/>
                            <constraint firstAttribute="trailing" secondItem="7Qw-9l-yAH" secondAttribute="trailing" constant="20" symbolic="YES" id="zih-KY-Jxo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add to-do" id="ap2-ZI-afk">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="V7c-ZA-mn7">
                            <connections>
                                <segue destination="b8W-WP-dDX" kind="unwind" unwindAction="unwindToList:" id="j10-Uj-7do"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="x2w-r8-shc">
                            <connections>
                                <action selector="doneButtonClicked:" destination="O3M-UU-sTv" id="d9f-ow-R64"/>
                                <segue destination="b8W-WP-dDX" kind="unwind" unwindAction="unwindToList:" id="7Bb-LM-PS1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnDone" destination="x2w-r8-shc" id="p5f-dq-avA"/>
                        <outlet property="textField" destination="7Qw-9l-yAH" id="PP6-dB-Ssv"/>
                        <segue destination="b8W-WP-dDX" kind="unwind" identifier="UnwindToToDoList" unwindAction="unwindToList:" id="7dw-c6-COd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSB-vf-cDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="b8W-WP-dDX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1578" y="110"/>
        </scene>
        <!--To Do List View Controller - To-do list-->
        <scene sceneID="wAK-oV-U0e">
            <objects>
                <tableViewController id="aYz-cO-q1Z" customClass="FTWToDoListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="K39-m8-oFx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoListCell" textLabel="MII-jN-cQW" style="IBUITableViewCellStyleDefault" id="rWC-tE-iJS">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rWC-tE-iJS" id="ghU-yR-D86">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Ololo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MII-jN-cQW">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="aYz-cO-q1Z" id="OmB-fp-IzL"/>
                            <outlet property="delegate" destination="aYz-cO-q1Z" id="EiR-OB-xlo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-do list" id="VPx-Kv-Xpa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mna-XS-2Ox">
                            <connections>
                                <segue destination="5Tv-Fn-N1B" kind="modal" id="lQj-ME-exk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuZ-Md-4HL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BLO-z3-oMO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nme-HY-WYc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="63h-cw-lCA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aYz-cO-q1Z" kind="relationship" relationship="rootViewController" id="22u-aL-jRT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hah-jL-7Ye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="95"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>